<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="#{_}NIsW,7:LXQ=6`PE3" x="174" y="-172"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="I]A@,AC($KQETE`4e1=5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="*=S0#t:m(Usb^WAo=*rI" x="518" y="23"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="aLHJ]FsOw**xDG[BtK|7"><value name="number"><shadow type="math_number" id="#2FdgXz5H:*R(W??:T3:"><field name="NUM">7</field></shadow></value></block></statement></block><block type="device_gesture_event" id="]I;M^-M4r49WZN_FAMao" x="-86" y="145"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="CP^ias=X!Dub#O4/]g.D"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="94m,dg`rmwl;w$,G0~?H" x="472" y="212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id=".~r!e#z,Iq7J{l]oE1^d"><value name="number"><shadow type="math_number" id="?`gSuw~RHxg/]@~_n(?R"><field name="NUM">8</field></shadow></value></block></statement></block></xml>